# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.4
	loader_version=0.15.10

	#Fabric api
	fabric_version=0.100.1+1.21

# Mod Properties
	mod_version = 0.3.7_dev_Unofficial_UNSTABLE_V14
	maven_group = net.vulkanmod
	archives_base_name = VulkanMod_1.21
